/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ----------------------
    BASIC STYLES
------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn-primary {
    width: 190px;
    padding: 10px 25px;
    background-color: #E02C6D;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    border-radius: 41px;
    border: 1px solid #E02C6D;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary:hover {
    background-color: #FFFFFF;
    color: #E02C6D;
}

/* ----------------------
    HEADER STYLES
------------------------*/
header {
    margin: 40px 120px 69px;
    width: 80%;
    height: 85vh;
    color: #3A3A3A;
}

/* NAV STYLES */
.mobile-menu,
.mobile-card {
    display: none;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.logo h2 {
    font-weight: 700;
    font-size: 24px;
}

.menu ul {
    display: flex;
    gap: 34px;
}

.menu ul li a {
    font-size: 14px;

}

.menu ul li:hover a {
    color: #E02C6D;
}

.menu ul li a i {
    font-size: 24px;
}

/* HEADER BANNER STYLES */
.header-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-text-box {
    width: 45%;
}

.banner-title {
    font-weight: 700;
    font-size: 52px;
    line-height: 70px;
}

.banner-description {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0;
}

.banner-image {
    width: 45%;
    background-image: url("../media/images/circle-design.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-image img {
    width: 100%;
    padding: 20px;
}

/* ----------------------
    MAIN STYLES
------------------------*/
main {
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

/* PARTNER SECTION STYLES */
.partner {
    width: 70%;
    border: 1px solid #AAAAAA;
    border-left: 0;
    border-right: 0;
    padding: 35px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    grid-column-gap: 10px;

}

.partner div {
    height: 25px;
}

.partner img {
    cursor: pointer;
    width: auto;
    height: 100%;
}

/* PRODUCTS SECTION STYLES */
.section-title {
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.product {
    width: 329px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px;
}

.product img {
    width: 100%;
    border-radius: 5px;
}

.product-title {
    font-size: 28px;
    color: #18191F;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
}

.ratings {
    font-size: 14px;
    color: #FB8200;
}

.ratings span {
    color: #5E6366;
}

.prodcuts-info {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
}
.see-more{
margin-top: 50px;
text-align: right;
}
.see-more a{
    font-weight: 700;
font-size: 16px;
color: #E02C6D;
}
/* FEATURED SECTION STYLES */
.featured{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}
.featured-box{
    width: 50%;
}
.featured .section-title{
    text-align: left;
}
.featured-thumbline{
    width: 40%;
}
.featured-thumbline img{
    width: 100%;
}
.featured-description{
    color: #6C6C6C;
    font-weight: 700;
font-size: 16px;
line-height: 28px;
}
.featured-btn{
    border-radius: 0;
    margin-top: 16px;
}
/* ----------------------
    FOOTER STYLES
------------------------*/
footer{
    text-align: center;
    background: #0A0826;
    width: 100%;
    margin-top: 100px;
    color: #FFFFFF;
}
.footer-container{
    padding: 50px ;
}
.footer-container p{
    font-weight: 700;
font-size: 14px;
color: #D9DBE1;
}
.social-icons ul{
    display: flex;
    gap: 16px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}
.social-icons ul li{
    background: #22213C;
    border-radius: 50%;
}
.social-icons ul li i{
    color: #D9DBE1;
    padding: 7px;
}





/* ----------------------
    RESPONSIVENESS 
------------------------*/
/* SMALL DEVICE OR MOBILE */
@media only screen and (max-width:688px) {
    .btn-primary {
        font-weight: 500;
        font-size: 16px;
    }

    header {
        width: 100%;
        height: auto;
        margin: 0;
        margin-top: 35px;
    }

    .navbar {
        justify-content: space-around;
    }

    .menu {
        display: none;
    }

    .mobile-menu,
    .mobile-card {
        display: block;
    }

    .header-banner {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .header-banner>div {
        width: 80%;
        text-align: center;
    }

    .banner-title {
        font-size: 28px;
        line-height: 42px;
    }

    .banner-description {
        font-size: 14px;
        line-height: 21px;
    }

    .partner {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 10px;
    }
}

/* MEDIUM DEVICE OR TABLET */
@media only screen and (min-width:689px) and (max-width:992px) {
    header {
        margin: 40px 25px 69px;
        width: auto;
        height: auto;
        text-align: justify;
    }

    .banner-title {
        font-size: 30px;
        line-height: 42px;
    }

    .partner {
        padding: 10px;
        display: none;
        grid-column-gap: 20px;
        grid-template-columns: repeat(5, 1fr);
    }
}